<!DOCTYPE html>
<html lang="es">
<style>
    html{ height:100%;  line-height: 2;}
body{ min-height:100%; padding:0; margin:0; position:relative;}

body::after{ content:''; display:block; height:100px; }

footer{ 
  position:absolute; 
  bottom:0; 
  width:100%; 
  height:100px; 
}
.jumbotron {
        text-align: center;
    }

.btn-lg {
        width: 55vh; 
    }

#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 150px;
    box-shadow: 0px 2px 5px 1px rgba(48,48,57,0.4);
}

img {
    height: 25px;
    width: 25px;
}

</style>

     <!--bootstrap-->
     <link rel="stylesheet" href="css.css"/>
    
<head>
       <!--responsiveness and compatibility-->
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>ZPL Index</title>
</head>

<body>
        <section class="jumbotron" id="intro">
                <div class="container">
                    <h1>ZPL Index</h1>
                 <br>
                                        
                                <a href="https://drive.google.com/drive/folders/10VqMJo2pkLFgr3pzxx0AF3K_w0NORxhg" class="btn btn-primary btn-lg" role="button" target="_blank">ZPL Kids Statistics Repo</a><figcaption>Last updated: Mar 20, 2019</figcaption>
                                <br>
                                <a href="https://drive.google.com/drive/folders/1EPx2ARiOp4LQ0IkaMvvI-LX4vgr_tnbK" class="btn btn-primary btn-lg" role="button" target="_blank">ZPL Junior Statistics Repo</a><figcaption>Last updated: Mar 08, 2019</figcaption>
                        
            
                 </div>
               <div class="container">
        </section>
        <!--jquery-->
        <script src="jquery.js"></script>
        <!--js/-->
        <script src="bs.js"></script>
</body>

<footer id="footer">
    <p>Contact & Support:</p>

    <div class="ib"><img src="ws.png"> +1 (253) 392 3956</div>
<br>
    <div class="ib"><img src="ws.png"> +58 412 102 3592</div>
</footer>
</html>